{
  "name": "AI导航",
  "short_name": "AI导航",
  "description": "发现、分享和收藏优质AI工具与资源，让你的人工智能生活更美好",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 